{
    "settings": {
        "files.associations": {
            "cctype": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "atomic": "cpp",
            "hash_map": "cpp",
            "strstream": "cpp",
            "*.tcc": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cstdint": "cpp",
            "exception": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "ratio": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "cinttypes": "cpp",
            "type_traits": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp",
            "array": "cpp",
            "iomanip": "cpp",
            "sstream": "cpp",
            "tuple": "cpp",
            "utility": "cpp"
        }
    },
    "folders": [
        {
            "path": "."
        },
        {
            "name": "SSH FS - beaglebone",
            "uri": "ssh://beaglebone/"
        }
    ]
}